set-option -g prefix C-a
unbind C-b
set -g mouse on
set -g default-terminal "screen-256color"

bind C-a send-prefix

set-window-option -g pane-border-format ""
set-window-option -g pane-border-status top
set-window-option -g pane-active-border-style "bg=default,fg=red"

# Vi copypaste mode
set-window-option -g mode-keys vi
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection
bind -Tcopy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -i --clipboard"

# split panes
bind | split-window -h
bind - split-window -v

bind-key -T copy-mode-vi DoubleClick1Pane \
    select-pane \; \
    send-keys -X select-word \; \
    send-keys -X copy-pipe "xclip -in -sel primary"
bind-key -n DoubleClick1Pane \
    select-pane \; \
    copy-mode -M \; \
    send-keys -X select-word \; \
    send-keys -X copy-pipe "xclip -in -sel primary"

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# clear screen
bind C-l send-keys 'C-l'

bind-key V select-layout even-vertical
bind-key H select-layout even-horizontal
bind-key T select-layout tiled

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'arcticicestudio/nord-tmux'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

run -b '~/.tmux/plugins/tpm/tpm'
set -g @open-S 'https://www.google.com/search?q='
